<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konselingperkawinan.LupaActivity">

    <include
        android:id="@+id/lupa_appBar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_EmailLupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lupa_appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_EmailLupa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Ketikkan Email anda untuk me-reset password anda!"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/btn_ResetPassword"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_EmailLupa"
        android:layout_marginTop="21dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:text="Reset Password" />


</RelativeLayout>
