<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_Judul_Modul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="12dp"
        android:layout_toLeftOf="@+id/icon_next"
        android:layout_toStartOf="@+id/icon_next"
        android:ellipsize="end"
        android:maxLength="100"
        android:maxLines="2"
        android:text="Judul Modul"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="12dp"
        android:paddingRight="5dp"
        android:paddingTop="12dp"
        app:srcCompat="@drawable/ic_action_name" />
</RelativeLayout>